<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:10 CET 2007 -->
<TITLE>
org.springframework.aop.support (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/support/package-summary.html" target="classFrame">org.springframework.aop.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpressionPointcut.html" title="interface in org.springframework.aop.support" target="classFrame"><I>ExpressionPointcut</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">AbstractBeanFactoryPointcutAdvisor</A>
<BR>
<A HREF="AbstractExpressionPointcut.html" title="class in org.springframework.aop.support" target="classFrame">AbstractExpressionPointcut</A>
<BR>
<A HREF="AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">AbstractGenericPointcutAdvisor</A>
<BR>
<A HREF="AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">AbstractPointcutAdvisor</A>
<BR>
<A HREF="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support" target="classFrame">AbstractRegexpMethodPointcut</A>
<BR>
<A HREF="AopUtils.html" title="class in org.springframework.aop.support" target="classFrame">AopUtils</A>
<BR>
<A HREF="ClassFilters.html" title="class in org.springframework.aop.support" target="classFrame">ClassFilters</A>
<BR>
<A HREF="ComposablePointcut.html" title="class in org.springframework.aop.support" target="classFrame">ComposablePointcut</A>
<BR>
<A HREF="ControlFlowPointcut.html" title="class in org.springframework.aop.support" target="classFrame">ControlFlowPointcut</A>
<BR>
<A HREF="DefaultBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">DefaultBeanFactoryPointcutAdvisor</A>
<BR>
<A HREF="DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">DefaultIntroductionAdvisor</A>
<BR>
<A HREF="DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">DefaultPointcutAdvisor</A>
<BR>
<A HREF="DelegatePerTargetObjectIntroductionInterceptor.html" title="class in org.springframework.aop.support" target="classFrame">DelegatePerTargetObjectIntroductionInterceptor</A>
<BR>
<A HREF="DelegatingIntroductionInterceptor.html" title="class in org.springframework.aop.support" target="classFrame">DelegatingIntroductionInterceptor</A>
<BR>
<A HREF="DynamicMethodMatcher.html" title="class in org.springframework.aop.support" target="classFrame">DynamicMethodMatcher</A>
<BR>
<A HREF="DynamicMethodMatcherPointcut.html" title="class in org.springframework.aop.support" target="classFrame">DynamicMethodMatcherPointcut</A>
<BR>
<A HREF="IntroductionInfoSupport.html" title="class in org.springframework.aop.support" target="classFrame">IntroductionInfoSupport</A>
<BR>
<A HREF="JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support" target="classFrame">JdkRegexpMethodPointcut</A>
<BR>
<A HREF="MethodMatchers.html" title="class in org.springframework.aop.support" target="classFrame">MethodMatchers</A>
<BR>
<A HREF="NameMatchMethodPointcut.html" title="class in org.springframework.aop.support" target="classFrame">NameMatchMethodPointcut</A>
<BR>
<A HREF="NameMatchMethodPointcutAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">NameMatchMethodPointcutAdvisor</A>
<BR>
<A HREF="Pointcuts.html" title="class in org.springframework.aop.support" target="classFrame">Pointcuts</A>
<BR>
<A HREF="RegexpMethodPointcutAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">RegexpMethodPointcutAdvisor</A>
<BR>
<A HREF="RootClassFilter.html" title="class in org.springframework.aop.support" target="classFrame">RootClassFilter</A>
<BR>
<A HREF="StaticMethodMatcher.html" title="class in org.springframework.aop.support" target="classFrame">StaticMethodMatcher</A>
<BR>
<A HREF="StaticMethodMatcherPointcut.html" title="class in org.springframework.aop.support" target="classFrame">StaticMethodMatcherPointcut</A>
<BR>
<A HREF="StaticMethodMatcherPointcutAdvisor.html" title="class in org.springframework.aop.support" target="classFrame">StaticMethodMatcherPointcutAdvisor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
