<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:41:10 CET 2007 -->
<TITLE>
org.springframework.aop.scope (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/scope/package-summary.html" target="classFrame">org.springframework.aop.scope</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScopedObject.html" title="interface in org.springframework.aop.scope" target="classFrame"><I>ScopedObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultScopedObject.html" title="class in org.springframework.aop.scope" target="classFrame">DefaultScopedObject</A>
<BR>
<A HREF="ScopedProxyFactoryBean.html" title="class in org.springframework.aop.scope" target="classFrame">ScopedProxyFactoryBean</A>
<BR>
<A HREF="ScopedProxyUtils.html" title="class in org.springframework.aop.scope" target="classFrame">ScopedProxyUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
